{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<staging-server>;Database=PortfolioDb_Staging;User Id=<user>;Password=<password>;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
